# backend

./: .gitignore  README.md
apachexcf/: README.md  pom.xml
multiple-db/: README.md  pom.xml
multiple-db/src/main/java/com/example/multipledb/: MultipleDbApplication.java
multiple-db/src/main/java/com/example/multipledb/configuration/: PersistenceTutorialsConfiguration.java  PersistenceUserConfiguration.java
multiple-db/src/main/java/com/example/multipledb/controller/: TutorialsController.java  UsersController.java
multiple-db/src/main/java/com/example/multipledb/model/tutorials/: Tutorial.java
multiple-db/src/main/java/com/example/multipledb/model/users/: User.java
multiple-db/src/main/java/com/example/multipledb/repository/tutorials/: TutorialsRepository.java
multiple-db/src/main/java/com/example/multipledb/repository/users/: UsersRepository.java
multiple-db/src/main/java/com/example/multipledb/service/: TutorialsService.java  TutorialsServiceImplementation.java  UsersService.java  UsersServiceImplementation.java
multiple-db/src/main/resources/: application.properties
