spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
### Tutorials DB
spring.datasource.jdbc-url=${tutorialsDbUrl}
spring.datasource.username=${tutorialsDbUsername}
spring.datasource.password=${tutorialsDbPassword}
### Users DB
spring.second-datasource.jdbc-url=${usersDbUrl}
spring.second-datasource.username=${usersDbUsername}
spring.second-datasource.password=${usersDbPassword}